<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Homework: Remixes</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }
        
        .row {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.column {
			flex: 30%;
		}

		.text {
			flex: 30%;
			padding: 10px;
			text-align: justify;
            font-size: 20px;
            color: white;
		}

        img { 
			margin: 30px 0px 60px 75px;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">About Daft Punk</div>

    <div class="row">
        <div class="column">
            <img src="img/daft-beginnings.webp" alt="Daft Punk: Homework Era" width="350" height="215";>
            <img src="img/daft-HAA.webp" alt="Daft Punk: Human After All Era" width="384" height="179";>
            <img src="img/daft-tron.jpg" alt="Daft Punk: Tron Era" width="375" height="225";>
            <img src="img/daft-ending.jpg" alt="Daft Punk: Finale" width="375" height="225";>
        </div>
        <div class="text">
            <p>What is Daft Punk?</p>
            <p>
                Daft Punk is a French electronic music duo consisting of Thomas Bangalter and Guy-Manuel de Homem-Christo. 
                The group emerged in the mid-1990s with their unique blend of house, funk, and pop music, and quickly gained 
                worldwide fame with hits like "Around the World," "One More Time," and "Harder, Better, Faster, Stronger." 
                Known for their iconic robot helmets and theatrical live performances, Daft Punk is widely regarded as one of the most 
                influential electronic music acts of all time. The two of them initially did not want to be known for their faces, but for their music instead.
                Thus by the release of their album "Discovery," the pair decided to don robotic-like helments to disguise themselves.
                Ironically, the uniqueness of the robotic aesthetic became one of their most defining features. In addition to their 
                musical talent, the duo have been involved in three films: Interstella 5555, Electroma, and Tron Legacy.
                However, in 2021, the famous duo announced their split after 28 years of making music together. 
            </p>
    
            <hr>

            <P>Who is Thomas Bangalter?</P>
            <p>
                Born in 1975, Thomas Bangalter began making music in the early 1990s with his friend Guy-Manuel de Homem-Christo, 
                and together they formed Daft Punk. In addition to his work with the duo, Bangalter has also worked on various solo 
                projects and has collaborated with other musicians and artists. He is known for his innovative approach to music 
                production, his use of analog synthesizers and vintage equipment, and his shining silver helmet. Bangalter has been 
                widely praised for his contributions to the electronic music scene and is considered a pioneer in the genre.
            </p>

            <hr>

            <p>Who is Guy-Manuel de Homem-Christo?</p>
            <p>
                Born in 1974, Homem-Christo met his future musical partner Thomas Bangalter while they were both attending 
                school in Paris. Together, they formed Daft Punk and went on to achieve worldwide success with their unique 
                brand of electronic music. Homem-Christo is known for his use of sampling, his incorporation of a wide range 
                of musical genres into his work, and his glistening golden helmet. Homem-Christo is widely regarded as one of the most 
                influential figures in electronic music and has played a key role in shaping the genre over the past few decades.
            </p>
        </div>
        <div class="column">
            <img src="img/daft-discovery.jpg" alt="Daft Punk: Discovery Era" width="330" height="203";>
            <img src="img/daft-encore.png" alt="Daft Punk: Alive 2007 Era" width="350" height="205";>
            <img src="img/daft-grammy.webp" alt="Daft Punk: Grammy Awards" width="360" height="225";>
            <img src="img/daft-epilogue.jpg" alt="Daft Punk: The End of an Era" width="365" height="225";>
        </div>
    </div>
</body>
</html>