<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Alive 1997</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Alive 1997</div>
    
    <div class="col">
        <img src="img/alive-1997.jpg" alt="Alive 1997" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLjIuADMrDKIYH-7u8H0i_zDob24PjasMA">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2">
        <p>Some facts about Alive 1997:</p>
            <ul>
                <li>"Alive 1997" is a live album by Daft Punk, recorded during a performance at the Que Club in Birmingham, England on November 8, 1997.</li>
                <li>The album features a continuous mix of several of the duo's early tracks, including "Da Funk," "Rollin' & Scratchin'," and "Alive," breathing new life into them.</li>
                <li>The album is widely regarded as a landmark recording in the history of electronic dance music, with many citing it as one of the best live albums of all time.</li>
                <li>The album was recorded using a combination of analog and digital equipment, with Daft Punk using several custom-built machines to create their distinctive sound.</li>
                <li>The album's release helped to solidify Daft Punk's reputation as one of the most innovative and influential acts in electronic music, and it remains a fan favorite to this day.</li>
            </ul>    
        </p>
    </div>

    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/7Afe52i-lAA">Intro / Short Circuit</a></td>
            <td>1:40</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/ngUR6bJt4gU">Daftendirekt / Da Funk</a></td>
            <td>5:42</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/qiz21B4mbQU">Ten Minutes of Funk</a></td>
            <td>8:17</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/n3qRBqWBLRg">Rollin' & Scratchin'</a></td>
            <td>9:50</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/uonYKA5ykbM">WDPK</a></td>
            <td>3:47</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/hG8qcCMaoIU">Revolution 909 [Part 1]</a></td>
            <td>4:40</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/zNLRW-QDJAs">Revolution 909 [Part 2]</a></td>
            <td>5:35</td>
        </tr>
    </table>
</body>
</html>