<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Alive 2007</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Alive 2007</div>
    
    <div class="col">
        <img src="img/alive-2007.jpg" alt="Alive 1997" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLjIuADMrDKIYH-7u8H0i_zDob24PjasMA">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2" style="padding-left: 20px">
        <p>Some facts about Alive 2007:</p>
            <ul>
                <li>"Alive 2007" was recorded during Daft Punk's 2007 world tour, which included stops in cities such as Paris, Tokyo, and Los Angeles.</li>
                <li>The album features tracks from Daft Punk's previous studio albums, including "Homework" and "Discovery," as well as some of their lesser-known singles and remixes.</li>
                <li>One of the standout features of "Alive 2007" is the way in which Daft Punk seamlessly mix and mash up their songs, creating an almost continuous flow of music throughout the album.</li>
                <li>The album was released on November 19, 2007, and debuted at number 25 on the US Billboard 200 chart.</li>
                <li>"Alive 2007" won the Grammy Award for Best Electronic/Dance Album in 2009.</li>
            </ul>    
        </p>
    </div>
    
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/lVKbF8khsrI">Robot Rock / Oh Yeah</a></td>
            <td>6:28</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/NFxyYYRqobw">Touch It / Technologic</a></td>
            <td>5:30</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/Hg3G1E2tNCA">Television Rules the Nation / Crescendolls</a></td>
            <td>4:51</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/l4SFUztLWOA">Too Long / Steam Machine</a></td>
            <td>7:02</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/0fllyJTBsRU">Around the World / Harder, Better, Faster, Stronger</a></td>
            <td>5:43</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/USpepfrrCNs">Burnin' / Too Long</a></td>
            <td>7:12</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/ZXhwXhv37Ps">Face to Face / Short Circuit</a></td>
            <td>4:56</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/evqx5HLm9iM">One More Time / Aerodynamic</a></td>
            <td>6:11</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/TycgkK2gFvA">Aerodynamic Beats / Forget About the World</a></td>
            <td>3:32</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/3AsRI_cSie0">The Prime Time of Your Life / The Brainwasher / Rollin' / Alive</a></td>
            <td>10:23</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/Im6Fsd92n3k">Da Funk / Daftendirekt</a></td>
            <td>6:37</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/Kccj6KPAKcE">Superheroes / Human After All / Rock'n Roll</a></td>
            <td>5:42</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/uOdm7-YMoUU">Human After All / Together / One More Time / Music Sounds</a></td>
            <td>9:59</td>
        </tr>
    </table>
</body>
</html>