<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Daft Club</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Daft Club</div>
    
    <div class="col">
        <img src="img/daft-club.webp" alt="Daft Club" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLjIuADMrDKIY5MchMlMJIwkNnRujDJG5H">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2" style="padding-left: 20px">
        <p>Some facts about Daft Club:</p>
            <ul>
                <li>"Daft Club" was released on December 1, 2003, and is a collection of remixes of tracks from Daft Punk's album "Discovery."</li>
                <li>It also includes a previously unreleased Daft Punk track called "Ouverture," which serves as an introduction to the album.</li>
                <li>The album was initially released as a limited edition that was only available to members of the Daft Club, the official Daft Punk fan club.</li>
                <li>The Daft Club release was part of a larger marketing campaign that also included the release of a DVD called "Interstella 5555: The 5tory of the 5ecret 5tar 5ystem," which featured an anime film set to the music of "Discovery."</li>
                <li>The remixes on the album were created by a variety of artists, including The Neptunes, Basement Jaxx, and Cosmo Vitelli.</li>
            </ul>    
        </p>
    </div>

    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/D9LtyPAjmXU">Ouverture</a></td>
            <td>2:41</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/NeNxuLAk0mE">Aerodynamic (Daft Punk Remix)</a></td>
            <td>6:11</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/8-BG2ijPWKU">Harder, Better, Faster, Stronger [The Neptunes Remix]</a></td>
            <td>5:11</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/twk9oGFNRdE">Face to Face [Cosmo Vitelli Remix]</a></td>
            <td>4:53</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/UeKZszGTAOM">Phoenix [Basement Jaxx Remix]</a></td>
            <td>7:52</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/ZoysjE6kSRY">Digital Love (Boris Dlugosch Remix)</a></td>
            <td>7:27</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/zN44h_b8xHQ">Harder, Better, Faster, Stronger (Jess and Crabbe Remix)</a></td>
            <td>6:01</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/9JZK7sd-TAA">Face to Face (Demon Remix)</a></td>
            <td>7:01</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/-1nikJE25c8">Crescendolls [Laidback Luke Remix]</a></td>
            <td>5:22</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/-aE-iV3Qugw">Aerodynamic [Slum Village Remix]</a></td>
            <td>3:38</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/3lBPMHuRCkg">Too Long (Gonzales Version)</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/X8LPoRJq3nc">Aerodynamite</a></td>
            <td>7:49</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/qVd3umbfXVk">One More Time (Romanthony's Unplugged)</a></td>
            <td>3:41</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/pAR-HAkLyEA">Something About Us (Love Theme From Interstella 5555)</a></td>
            <td>2:14</td>
        </tr>
    </table>
</body>
</html>