<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Discovery</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Discovery</div>
    
    <div class="col">
        <img src="img/discovery-logo.png" alt="Discovery" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLSdoVPM5WnndSQEXRz704yQkKwx76GvPV">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2">
        <p>Some facts about Discovery:</p>
            <ul>
                <li>"Discovery" is the second studio album by Daft Punk, released on March 13, 2001.</li>
                <li>The album features a blend of electronic music genres including house, disco, funk, and synth-pop.</li>
                <li>The album's sound and style were influenced by the music and culture of the 1970s and 1980s.</li>
                <li>The album was a commercial and critical success, receiving widespread praise for its innovative sound and concept. It reached the top ten in several countries and has since been certified platinum in multiple countries.</li>
                <li>The album was also the basis for the animated film "Interstella 5555: The 5tory of the 5ecret 5tar 5ystem," a collaboration between Daft Punk and Japanese animation studio Toei Animation.</li>
            </ul>    
        </p>
    </div>

    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/A2VpR8HahKc">One More Time</a></td>
            <td>5:20</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/Mjpu0-o9iek">Aerodynamic</a></td>
            <td>3:28</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/4whD6uAryMs">Digital Love</a></td>
            <td>5:01</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/yydNF8tuVmU">Harder, Better, Faster, Stronger</a></td>
            <td>3:46</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/oor2uIqys8M">Crescendolls</a></td>
            <td>3:31</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/NQ-mm1H7uJw">Nightvision</a></td>
            <td>1:44</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/UBGfS7S9BYg">Superheroes</a></td>
            <td>3:57</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/KlUtJOTmmk8">High Life</a></td>
            <td>3:21</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/em0MknB6wFo">Something About Us</a></td>
            <td>3:52</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/INbgG9M0WYE">Voyager</a></td>
            <td>3:47</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/TCd6PfxOy0Y">Veridis Quo</a></a>
            <td>5:45</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/9hhVnRTNVmM">Short Circuit</a></td>
            <td>3:26</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/UKYWWfR_GKA">Face to Face</a></td>
            <td>4:00</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/ROF4uNjrB4U">Too Long</a></td>
            <td>10:00</td>
        </tr>
    </table>
</body>
</html>