<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Human After All: Remixes</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Human After All: Remixes</div>
    
    <div class="col">
        <img src="img/HAA-remix.jpg" alt="Human After All: Remixes" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLsHpiuYgaRQwdT1MmtaFUakbf3J_ZeUQo">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2" style="padding-left: 20px">
        <p>Some facts about Human After All: Remixes:</p>
            <ul>
                <li>As the name suggests, "Human After All: Remixes" is a remix album of Daft Punk's 2005 studio album "Human After All."</li>
                <li>The album was released on March 29, 2006 exclusively in Japan, and features remixes by a variety of artists, including Justice, Soulwax, and Basement Jaxx.</li>
                <li>The remixes on the album range from subtle reworkings of the original tracks to complete overhauls that transform the songs into entirely new compositions.</li>
                <li>Despite the mixed reception, "Human After All: Remixes" has become a sought-after collector's item among fans of Daft Punk and electronic music in general.</li>
            </ul>    
        </p>
    </div>
   
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/f0rPyfkkuDg">Robot Rock (Soulwax Remix)</a></td>
            <td>6:31</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/bH9dv7LpCyk">Human After All (SebastiAn Remix)</a></td>
            <td>4:48</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/5pp02HY85Ds">Technologic (Peaches No Logic Remix)</a></td>
            <td>4:41</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/oGd0IWSbXwo">Brainwasher (Erol Alkan's Horrorhouse Dub)</a></td>
            <td>6:05</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/WutsK3QC58s">Prime Time of Your Life (Para One Remix)</a></td>
            <td>3:52</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/eH0qlIkMg_o">Human After All ("Guy-Man After All" Justice Remix)</a></td>
            <td>4:01</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/pKeVJWx-BVg">Technologic (Digitalism's Highway to Paris Remix)</a></td>
            <td>6:02</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/DaCK8apRChA">Human After All (Alter Ego Remix)</a></td>
            <td>9:26</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/_wgG9TlHUVU">Technologic (Vitelli Remix)</a></td>
            <td>5:25</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/uejC3tt5euQ">Robot Rock - Maximum Overdrive Mix</a></td>
            <td>6:00</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/xgKsVwtq3x8">Technologic (Liquid Twins Remix)</a></td>
            <td>4:11</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/IWgLR_V2OgA">Technologic (Basement Jaxx Kontrol Mix)</a></td>
            <td>5:32</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/lCoFjzKzRH8">Human After All (The Juan McLean Remix)</a></td>
            <td>6:44</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/4MFL9JlUFv0">Human After All (Emperor Machine Version)</a></td>
            <td>6:04</td>
        </tr>
        <tr>
            <td>15.</td>
            <td><a href="https://youtu.be/GDoPWss3Rlg">Technologic (Le Knight Club Remix)</a></td>
            <td>5:29</td>
        </tr>
    </table>
</body>
</html>