<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Homework: Remixes</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Homework: Remixes</div>
    
    <div class="col">
        <img src="img/homework-remix.jpg" alt="Homework: Remixes" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=OLAK5uy_mEsIguFz_qxWaG4BoK1NAR2lhytSdyoEU">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2" style="padding-left: 20px">
        <p>Some facts about Homework: Remixes:</p>
            <ul>
                <li>As the name suggests, "Homework: Remixes" is a remix album by Daft Punk, containing new remixes from their first studio album Homework.</li>
                <li>The album was released on February 22, 2022, and it is their first release following their separation in 2021.</li>
                <li>A 25th Anniversary Edition of "Homework" was released the same day, and contains both the original and remixed tracks.</li>
                <li>On Daft Punk's official YouTube channel, the remixes can be found within the 25th Anniversary Edition of "Homework" playlist, rather than in their own seperate playlist.</li>
                <li>The majority of the remixes are of "Around the World" and "Burnin'."</li>
            </ul>    
        </p>
    </div>
    
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/XSPKFmj6k8M">Around the World (I:Cube Remix)</a></td>
            <td>6:19</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/0xKEpKxQghY">Revolution 909 (Roger Sanchez & Junior Sanchez Remix)</a></td>
            <td>8:57</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/2JXIfuCTelo">Around the World (Tee's Frozen Sun Mix)</a></td>
            <td>7:58</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/Na-eqJLFhdU">Around the World (Mellow Mix)</a></td>
            <td>7:52</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/BCWljcd0w3I">Burnin' (DJ Sneak Main Mix)</a></td>
            <td>9:11</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/w4ht5oHbd5w">Around the World (Kenlou Mix)</a></td>
            <td>5:10</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/PVTSrcOmyuE">Burnin' (Ian Pooley Cut Up Mix)</a></td>
            <td>5:28</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/TOxkIzTPllY">Around the World (Motorbass Vice Mix)</a></td>
            <td>6:38</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/P8M22p9X_SI">Around the World (M.A.W Remix)</a></td>
            <td>9:24</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/5B6sjmrC2K4">Burnin' (Slam Mix)</a></td>
            <td>6:48</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/0aYHqFhH9Ug">Around the World (Original Lead On Mix)</a></td>
            <td>7:31</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/yahl-2y4Vvo">Burnin' (DJ Sneak Mongowarrier Mix)</a></td>
            <td>10:24</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/jUA4fY4XMrM">Around the World (RAW Dub)</a></td>
            <td>6:55</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/O4os5Pl4kPo">Revolution 909 (Revolution A Cappella)</a></td>
            <td>1:05</td>
        </tr>
    </table>
</body>
</html>