<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Homework</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Homework</div>
    
    <div class="col">
        <img src="img/homework-logo.jpg" alt="Homework" width="400" height="400";>
        <p><a href="https://www.youtube.com/playlist?list=PL8YH4mOwWryVlDj-tQf0QwftlTGIzCZWB">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2">
        <p>Some facts about Homework:</p>
            <ul>
                <li>"Homework" is Daft Punk's debut studio album, released on January 20, 1997.</li>
                <li>The album features a fusion of house, techno, funk, and acid music styles.</li>
                <li>It includes some of Daft Punk's most popular tracks, such as "Da Funk," "Around the World," and "Revolution 909."</li>
                <li>"Da Funk" was the first track from the album to be released as a single and became a club hit before the album's release.</li>
                <li>The album was recorded in Daft Punk's home studio, which they called "Daft House," and took over a year to complete.</li>
            </ul>
        </p>
    </div>

    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/H9gERrxL78U">Daftendirekt</a></td>
            <td>2:44</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/lKScJ4GIWyE">WDPK 83.7 FM</a></td>
            <td>0:28</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/KKd0eVQ5X_4">Revolution 909</a></td>
            <td>5:35</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/d7woYjGWs6k">Da Funk</a></td>
            <td>5:28</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/ADdaooPZG50">Phoenix</a></td>
            <td>4:57</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/ep76vmKxtfI">Fresh</a></td>
            <td>4:04</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/Jb6gcoR266U">Around the World</a></td>
            <td>7:09</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/mSVBwwAZKkI">Rollin' & Scratchin'</a></td>
            <td>7:28</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/tuoSS5o4CSI">Teachers</a></td>
            <td>2:53</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/j4vjxPbdrkM">High Fidelity</a></td>
            <td>6:02</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/FleH0-6wjmM">Rock'n Roll</a>
            <td>7:33</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/xDbRd2lvVCg">Oh Yeah</a></td>
            <td>2:01</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/G5yY78vFXvU">Burnin'</a></td>
            <td>6:54</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/DrqkZ0fOYFY">Indo Silver Club</a></td>
            <td>4:34</td>
        </tr>
        <tr>
            <td>15.</td>
            <td><a href="https://youtu.be/FgILRynkeNg">Alive</a></td>
            <td>5:16</td>
        </tr>
        <tr>
            <td>16.</td>
            <td><a href="https://youtu.be/-1e_zRK0pE4">Funk Ad</a></td>
            <td>0:51</td>
        </tr>
    </table>
</body>
</html>