<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Human After All</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Human After All</div>
    
    <div class="col">
        <img src="img/human-after-all-logo.jpg" alt="Human After All" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=OLAK5uy_msPNeRpnTCKJlHBEhn3MAiR_hJ28_emHg">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2">
        <p>Some facts about Human After All:</p>
            <ul>
                <li>"Human After All" is the third studio album by Daft Punk, released on March 14, 2005.</li>
                <li>The album was recorded in just six weeks, which is notably shorter than the duo's previous albums, "Homework" and "Discovery."</li>
                <li>The album features minimalistic and repetitive electronic beats, with a focus on creating a raw and unpolished sound.</li>
                <li>To promote the album, Daft Punk performed a series of live shows called the "Alive 2006/2007" tour, which featured the duo performing in their trademark robot helmets and outfits.</li>
                <li>The album received mixed reviews upon its release, with some critics praising its stripped-down approach, while others felt it lacked the creativity and depth of Daft Punk's earlier work.</li>
            </ul>    
        </p>
    </div>
    
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/PXYeARRyDWk">Human After All</a></td>
            <td>5:19</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/zDiS-_GP7do">The Prime Time of Your Life</a></td>
            <td>4:23</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/HdeYwObD-j4">Robot Rock</a></td>
            <td>4:47</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/0sa2R-PM0Uk">Steam Machine</a></td>
            <td>5:22</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/UeZG0viNAjM">Make Love</a></td>
            <td>4:48</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/RdVEQbWjaTE">The Brainwasher</a></td>
            <td>4:08</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/xf5kjtSW1aM">On/Off</a></td>
            <td>0:19</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/YKaN7a19jLc">Television Rules the Nation</a></td>
            <td>4:47</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/fnWypQz6X2U">Technologic</a></td>
            <td>4:44</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/d-OGBZSDKBU">Emotion</a></td>
            <td>6:57</td>
        </tr>
    </table>
</body>
</html>