<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Discography</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        #colorBar {
            background-color: #D6C1FF;
            height: 620px;
            width: 250px;
            float: right;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 18px;
            float: left;
            font-size: 20px;
            color: white;
        }

        .col2 {
            width: 139px;
            height: 275px;
            margin: 18px;
            float: left;
            font-size: 21px;
            color: white;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Daft Punk: Discography</div>
    
    <div class="col2">
        <p> Studio Albums: </p>
    </div>
 
    <div class="col">
        <img src="img/homework-logo.jpg" alt="Homework" width="200" height="200">
        <p>
            <a href="homework.html">Homework</a> - 1997
        </p>
    </div>
    <div class="col">
        <img src="img/discovery-logo.png" alt="Discovery" width="200" height="200">
        <p>
            <a href="discovery.html">Discovery</a> - 2001
        </p>
    </div>
    <div class="col">
        <img src="img/human-after-all-logo.jpg" alt="Human After All" width="200" height="200">
        <p>
            <a href="human-after-all.html">Human After All</a> - 2005
        </p>
    </div>
    <div class="col">
        <img src="img/RAM-logo.jpg" alt="Random Access Memories" width="200" height="200">
        <p>
            <a href="RAM.html">Random Access Memories</a> - 2013
        </p>
    </div>

    <div>
        <hr>
    </div>

    <div class="col2">
        <p> Live Albums: </p>
    </div>

    <div class="col">
        <img src="img/alive-1997.jpg" alt="Alive 1997" width="200" height="200">
        <p>
            <a href="alive-1997.html">Alive: 1997</a> - 1997
        </p>
    </div>
    <div class="col">
        <img src="img/alive-2007.jpg" alt="Alive 2007" width="200" height="200">
        <p>
            <a href="alive-2007.html">Alive: 2007</a> - 2007
        </p>
    </div>
    <div class="col">
        <img src="img/blank-space.jpg" width="200" height="200" style="border: 0px">
    </div>
    <div class="col">
        <img src="img/blank-space.jpg" width="200" height="200" style="border: 0px">
    </div>

    <div>
        <hr>
    </div>

    <div class="col2">
        <p> Remix Albums: </p>
    </div>
    
    <div class="col">
        <img src="img/daft-club.webp" alt="Daft Club" width="200" height="200">
        <p>
            <a href="daft-club.html">Daft Club</a> - 2003
        </p>
    </div>
    <div class="col">
        <img src="img/HAA-remix.jpg" alt="Human After All: Remixes" width="200" height="200">
        <p>
            <a href="HAA-remix.html">Human After All: Remixes</a> - 2006
        </p>
    </div>
    <div class="col">
        <img src="img/tron-legacy-reconfigured.jpg" alt="Tron Legacy Reconfigured" width="200" height="200">
        <p>
            <a href="TLR.html">Tron Legacy Reconfigured</a> - 2011
        </p>
    </div>
    <div class="col">
        <img src="img/homework-remix.jpg" alt="Homework: Remixes" width="200" height="200">
        <p>
            <a href="homework-remix.html">Homework: Remixes</a> - 2022
        </p>
    </div> 
</body>
</html>