<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Random Access Memories</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Random Access Memories</div>
    
    <div class="col">
        <img src="img/RAM-logo.jpg" alt="Random Access Memories" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLLIuhTsXJJU_gSAYDq31gDbd2u3xuC8pF">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2">
        <p>Some facts about Random Access Memories:</p>
            <ul>
                <li>"Random Access Memories" is the fourth studio album by Daft Punk, released on May 17, 2013.</li>
                <li>The album is heavily influenced by disco and features collaborations with several prominent musicians, including Nile Rodgers, Pharrell Williams, and Giorgio Moroder.</li>
                <li>The album took over five years to complete and was recorded in several locations, including Paris, Los Angeles, and New York City.</li>
                <li>The album's lead single, "Get Lucky," was a massive commercial success, reaching the top of the charts in several countries and winning multiple Grammy Awards.</li>
                <li>"Random Access Memories" was the last studio album released by Daft Punk before their breakup in 2021, and it remains one of their most celebrated works by critics and fans alike.</li>
            </ul>    
        </p>
    </div>

    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/zKSsP2084nU">Give Life Back to Music</a></td>
            <td>4:34</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/_vOcbrUsmjM">The Game of Love</a></td>
            <td>5:21</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/ZFZM6jDTWd4">Giorgio by Moroder</a></td>
            <td>9:04</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/iNjGNNoUjkk">Within</a></td>
            <td>3:48</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/khnokW3Mw24">Instant Crush</a></td>
            <td>5:37</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/iU7oF4OXZSE">Lose Yourself to Dance</a></td>
            <td>5:53</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/RRMbhEdmhYw">Touch</a></td>
            <td>8:18</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/4D7u5KF7SP8">Get Lucky</a></td>
            <td>6:07</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/RE_XX6jk2Lo">Beyond</a></td>
            <td>4:50</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/3x-Q-iRvib4">Motherboard</a></td>
            <td>5:41</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/3rpQTqpFTF4">Fragments of Time</a></td>
            <td>4:39</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/wmSkU6R9Zi8">Doin' It Right</a></td>
            <td>4:11</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/UoF1dFWKsVk">Contact</a></td>
            <td>6:21</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/JF_QVNfyRY8">Horizon</a> (Japan Bonus Track)</td>
            <td>4:24</td>
        </tr>
    </table>
</body>
</html>