<!-- Cassius Galdames - 658249511 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-project.css">
    <title>Daft Punk: Tron Legacy Reconfigured</title>
    <style type="text/css">
        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: blue;
        }

        a:active {
            color: purple;
        }

        #header {
            font-size: 36px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 20px;
            padding-top: 30px;
            border-bottom: white thin solid;
        }

        .col {
            width: 300px;
            height: 275px;
            margin: 20px 200px 0px 0px;
            float: right;
            font-size: 26px;
            color: white;
        }

        .col2 {
            width: 450px;
            height: 275px;
            margin-right: 100px;
            float: right;
            font-size: 22px;
            color: white;
            text-align: left;
        }

        .navbar {
            background-color: black;
            border-radius: 7px;
            position: sticky;
            top: 20px;
            height: 60px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
        }

        .navbar img {
            margin: -14px;
        }
        
        .navbar li a {
            padding: 3px 4px;
            text-decoration: none;
        }

        #contact {
            float: right;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/daft-punk-logo.png" alt="daft punk logo" width="60" height="45"></li>
            <li>|</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.daftpunk.com/">Official Site</a></li>
            <li>|</li>
            <li id="contact">Contact Webpage Dev: <a href="mailto:cassius9@hotmail.ca">cassius9@hotmail.ca</a></li>
            <li id="contact">|</li>
        </ul>
    </nav>

    <div id="header">Tron Legacy Reconfigured</div>
    
    <div class="col">
        <img src="img/tron-legacy-reconfigured.jpg" alt="Tron Legacy Reconfigured" width="400" height="400";>
        <p><a href="https://youtube.com/playlist?list=PLjIuADMrDKIYi41Bo7XoSesHwUOdNfyVe">Go to Full Album Playlist</a></p>
    </div>
    
    <div class="col2" style="padding-left: 20px">
        <p>Some facts about Tron Legacy Reconfigured:</p>
            <ul>
                <li>"Tron Legacy Reconfigured" is a remix album of the soundtrack for the 2010 film "Tron: Legacy," which was composed by Daft Punk.</li>
                <li>The album was released on April 5, 2011, and features remixes by a variety of artists, including The Crystal Method, Moby, and Paul Oakenfold.</li>
                <li>The remixes on the album vary in style, with some staying true to the original electronic sound of the "Tron: Legacy" soundtrack, while others incorporate elements of rock, hip-hop, and other genres.</li>
                <li>The album was released on CD and vinyl, with the vinyl version featuring a unique cover design and a limited edition "glow-in-the-dark" pressing.</li>
            </ul>    
        </p>
    </div>
    
    <table border="1">
        <tr>
            <th>No.</th>
            <th>Title</th>
            <th>Length</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><a href="https://youtu.be/9qyu6hHDMig">Derezzed (The Glitch Mob Remix)</a></td>
            <td>4:19</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><a href="https://youtu.be/4z58t_-7hO0">Fall (Remixed By M83 Vs Big Black Delta)</a></td>
            <td>3:50</td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="https://youtu.be/2EYA8dM8tzM">The Grid (The Crystal Method Remix)</a></td>
            <td>4:28</td>
        </tr>
        <tr>
            <td>4.</td>
            <td><a href="https://youtu.be/qmo-x8Whs1Y">Adagio For Tron (Teddybears Remix)</a></td>
            <td>5:26</td>
        </tr>
        <tr>
            <td>5.</td>
            <td><a href="https://youtu.be/vvHgHmPVwlk">The Son Of Flynn (Ki Theory Remix)</a></td>
            <td>4:53</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="https://youtu.be/Z_gE0XxJITQ">C.L.U. (Paul Oakenfold Remix)</a></td>
            <td>4:28</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="https://youtu.be/Bdmkrv5VKnU">The Son Of Flynn (Remixed By Moby)</a></td>
            <td>6:22</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="https://youtu.be/O0UZ-XUIP9k">End Of Line (Boys Noize Remix)</a></td>
            <td>5:35</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="https://youtu.be/BKcy-LiAFWU">Rinzler (Kaskade Remix)</a></td>
            <td>6:37</td>
        </tr>
        <tr>
            <td>10.</td>
            <td><a href="https://youtu.be/o41oYhhFwS8">Encom Part 2 (Com Truise Remix)</a></td>
            <td>4:44</td>
        </tr>
        <tr>
            <td>11.</td>
            <td><a href="https://youtu.be/sTJfHUkkThE">End Of Line (Remixed by Photek)</a></td>
            <td>5:21</td>
        </tr>
        <tr>
            <td>12.</td>
            <td><a href="https://youtu.be/lO2SUU6g4Co">Daft Punk & The Japanese Popstars - Arena</a></td>
            <td>6:09</td>
        </tr>
        <tr>
            <td>13.</td>
            <td><a href="https://youtu.be/RUmHF1qkIo0">Daft Punk & Avicii - Derezzed</a></td>
            <td>5:06</td>
        </tr>
        <tr>
            <td>14.</td>
            <td><a href="https://youtu.be/nemNxuc_Bfs">Solar Sailer (Pretty Lights Remix)</a></td>
            <td>4:35</td>
        </tr>
        <tr>
            <td>15.</td>
            <td><a href="https://youtu.be/O4os5Pl4kPo">Daft Punk & Sander Kleinenberg - Tron Legacy (End Titles)</a></td>
            <td>5:06</td>
        </tr>
        <tr>
            <td>16.</td>
            <td><a href="https://youtu.be/te3eLUtNnqo">End Of Line (Tame Impala Remix, Australia Bonus Track)</a></td>
            <td>5:29</td>
        </tr>
    </table>
</body>
</html>